# backend/.env

BACKEND_PORT=5000
FRONTEND=http://localhost:5173

MONGO_URI=mongodb+srv://Marcos:12345Marcos@security.tpbsgrt.mongodb.net/?retryWrites=true&w=majority&appName=security

#  access token configuration
JWT_SECRET=security
JWT_EXPIRES_IN=900000   # expiration en 15 minutes
#  refresh access token config
JWT_REFRESH_SECRET=security_refresh
JWT_REFRESH_SECRET_EXPIRES_IN=604800000 # expiration en 7 jours

# nodemail
SYS_EMAIL=veilink59@gmail.com
SYS_PASSWORD=lgbv kabd toxa bqph

# temps de vie pour le jeton de demande d'initialisation de mot de passe
PASSWORD_RESET_TOKEN_LIFETIME=600000 # 10 minutes

# upload base path
UPLOADS_PATH=uploads
# max filesize
UPLOAD_MAX_FILESIZE=10485760 #10Mo

# Admin credentials
ADMIN_PSEUDO=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com

# Cookie lifetime
COOKIE_LIFETIME=604800000 #7d